//=============================================================================
// Функция расчета результирующей силы
// Входные параметры:
//      f - коэффициенты результирующей силы
//      v - скорость движения поезда
// Выходные параметры:
//      res - результирующее значение силы
// Функция необходима в первую очередь для определения возможности установившегося режима
//=============================================================================
function result=f_res(f,v)
    result=f(1)+f(2)*v+f(3)*v^2
endfunction

    
    
