//=============================================================================
// Расчет параметров движения поезда в режиме тяги
// Входные параметры:
//      vn - начальная скорость режима тяги
//      sn - начальная координата режима тяги
//      vk - конечная скорость режима тяги
//      sk - конечная координата режима тяги
// Глобальные переменные
//      tx - тяговые характеристики
//         - удельное основное сопротивление движению поезда
//         - профиль пути
//=============================================================================
function r=throtle(vn,sn,vk,sk)
    v=vn
    s=sn
    
    ctx=findtx(v)
    ftx(1)=ctx(3)/(mp+ml)
    ftx(2)=ctx(4)/(mp+ml)
    ftx(3)=ctx(5)/(mp+ml)
    sconst=SVCurve(ftx,v)
    tconst=TVCurve(ftx,v)
    mprintf("Постоянные интегрирования:")
    mprintf(" \n\tпо пути scost:  \t%f; \n\tпо времени tconst: \t%f\n",sconst,tconst)
    // определяем временную конечную скорость
    if vk>ctx(3) then
        tvk=ctx(3)
    else
        tvk=vk
    end
    mprintf("Конечная скорость расчета на текущем элементе: tvk=%f км/ч\n",tvk)
endfunction
