funcprot(0)
// Программа тягового расчета для двух моделей поезда
// материальная точка и нерастяжимая нить (распределенные параметры поезда)
exec('vis_tx.sci',-1)
exec('vis_prof.sci',-1)
exec('vis_res.sci',-1)
exec('throtle.sci',-1)
exec('findtx.sci',-1)
exec('SVCurve.sci',-1)
exec('TVCurve.sci',-1)

global Result // итоговая матрица с результатами тягового расчета

// Загружаем тяговые характеристики электровоза
global tx
tx=read('./Data/tx-vl10.csv',-1,6)

// загружаем профиль пути
prof=read('./Data/prof.csv',-1,4)
global prof

//Загружаем коэффициенты основного удельного сопротивления движению поезда
wres=read('./Data/res.csv',-1,3)
global wres

// Загружаем характеристики пневматического торможения
pn=read('./Data/pnBreak.csv',-1,5)
global pn

vis_tx(tx) //визуализируем тяговые характеристики электровоза
vis_prof(prof) //визуализируем профиль пути
vis_res(wres) //визуализируем основное удельное сопротивление движению поезда

ml=tx(1,1)  // масса локомотива
mp=6000     // масса поезда
vn=0        // Начальная скорость движения
sn=0        // начальная координата пути 
v=vn        // Текущая скорость и координата
s=sn        // Текущая координата
throtle(v,s,100,100)



