// Программа тягового расчета для двух моделей поезда
// материальная точка и нерастяжимая нить (распределенные параметры поезда)

// Загружаем тяговые характеристики электровоза
tx=read('./Data/tx-vl10.csv',-1,6)
d=(tx(2,3)-tx(2,2))/10
j=1
for i=tx(2,2):d:tx(2,3)
   vtx(j,1)=i 
   vtx(j,2)=tx(2,4)+tx(2,5)*i+tx(2,6)*i^2 
   j=j+1
end

d=(tx(3,3)-tx(3,2))/10

for i=tx(3,2):d:tx(3,3)
   vtx(j,1)=i 
   vtx(j,2)=tx(3,4)+tx(3,5)*i+tx(3,6)*i^2 
   j=j+1
end

d=(tx(4,3)-tx(4,2))/10

for i=tx(4,2):d:tx(4,3)
   vtx(j,1)=i 
   vtx(j,2)=tx(4,4)+tx(4,5)*i+tx(4,6)*i^2 
   j=j+1
end
d=(tx(5,3)-tx(5,2))/10

for i=tx(5,2):d:tx(5,3)
   vtx(j,1)=i 
   vtx(j,2)=tx(5,4)+tx(5,5)*i+tx(5,6)*i^2 
   j=j+1
end
// отображаем графики тяговых характеристик

plot(vtx(:,1),vtx(:,2))
