// Программа тягового расчета для двух моделей поезда
// материальная точка и нерастяжимая нить (распределенные параметры поезда)
exec('vis_tx.sci',-1)

// Загружаем тяговые характеристики электровоза
tx=read('./Data/tx-vl10.csv',-1,6)

// загружаем профиль пути
prof=read('./Data/prof.csv',-1,4)

vis_tx(tx) //визуализируем тяговые характеристики электровоза

