//=============================================================================
// Функция расчета текущего времени движения от текуущей скорости
//
// Входные параметры:
//      f - удельные коэффициенты результирующей силы действующей на поезд, Н/кН
//      v - текущее значение скорости, км/ч
//
// Выходные параметры:
//      t - расчитанное значение текущего времени, мин? сек? ч? (уточнить единицу изм// ерения)
//=============================================================================
function t=TVCurve(f,v)
    ksi=8.125*10^-3
    if (f(2)^2-4*f(1)*f(3))>0
        d=sqrt(f(2)^2-4*f(1)*f(3));
        x1=(-f(2)+d)/(2*f(3));
        x2=(-f(2)-d)/(2*f(3));
        t=ksi/(f(3)*(x1-x2))*log(abs((v-x1)/(v-x2)));
    else
        d=sqrt(4*f(1)*f(3)-f(2)^2);
        t=(2*ksi)/d*atan((2*f(3)*v+f(2))/d);
    end
endfunction
